# spotify_advanced_q

./: .gitignore  README.md  build.gradle
src/main/java/data/: PlaylistCriteria.java  PlaylistInfo.java  Queue.java  QueueComponent.java  QueueInfo.java  User.java
src/main/java/repos/: QueueComponentRepository.java  QueueRepository.java  UserRepository.java
src/main/java/spotify/: SpotifyUser.java  SpotifyUtils.java
src/main/java/web/: Application.java  SpotifyController.java
src/main/resources/templates/: add_component.html  create_queue.html  queue.html  queues.html
